{
  "name": "basic-html-template",
  "version": "1.0.0",
  "description": "Basic HTML template made by Sarower",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch ./scss/main.scss ./css/main.css"
  },
  "keywords": [
    "HTML5",
    "Bootstrap"
  ],
  "author": "Sarower Jahan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "sass": "^1.65.1"
  }
}
